<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@MyCss.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.foodapp.model.controller_IG">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-2.0" prefHeight="715.0" prefWidth="1104.0" style="-fx-background-color: #FFE7D1;">
            <top>
                <HBox prefHeight="74.0" prefWidth="1104.0" style="-fx-background-color: #7D5A50;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="104.0" prefWidth="214.0">
                            <children>
                                <ImageView fitHeight="46.0" fitWidth="340.0" onMouseClicked="#switchToScene3" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@LOGO-ROUGE.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <HBox prefHeight="104.0" prefWidth="596.0">
                            <children>
                                <Button fx:id="fav_button" mnemonicParsing="false" onMouseClicked="#switchToScene2" prefHeight="35.0" prefWidth="46.0" styleClass="button_heart">
                                    <HBox.margin>
                                        <Insets left="500.0" top="20.0" />
                                    </HBox.margin></Button>
                            </children>
                        </HBox>
                        <HBox prefHeight="104.0" prefWidth="312.0">
                            <children>
                                <TextField fx:id="search_barre" promptText="Recherches">
                                    <HBox.margin>
                                        <Insets left="10.0" top="25.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="search_button" mnemonicParsing="false" text="Button">
                                    <HBox.margin>
                                        <Insets top="25.0" />
                                    </HBox.margin>
                                </Button>
                        <Pane prefHeight="74.0" prefWidth="92.0">
                           <children>
                               <Button fx:id="quit" cancelButton="true" layoutX="73.0" layoutY="7.0" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 50; -fx-background-color: #FC4F4F;">
                                   <padding>
                                       <Insets right="200.0" top="20.0" />
                                   </padding>
                               </Button>
                           </children>
                        </Pane>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #B4846C;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <ListView editable="true" fixedCellSize="128.0" prefHeight="638.0" prefWidth="910.0" visible="false" />
                   
               </children>
            </HBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
