<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1104.0" stylesheets="MyCss.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-1.0" layoutY="1.0" prefHeight="712.0" prefWidth="1104.0" style="-fx-background-color: #FFE7D1;">
         <top>
            <HBox prefHeight="104.0" prefWidth="1085.0" style="-fx-background-color: #FFBC80;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="104.0" prefWidth="214.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@LOGO-ROUGE.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <HBox prefHeight="104.0" prefWidth="524.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="button_heart" text="Button">
                           <HBox.margin>
                              <Insets left="450.0" top="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="105.0" prefWidth="326.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button">
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                           <graphic>
                              <TextField>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </graphic>
                        </Button>
                     </children></HBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-radius: 25%;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="608.0" prefWidth="962.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;">
                     <VBox.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="69.0" prefWidth="900.0" style="-fx-background-color: #FFBC80;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <left>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
